{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kingdom_come"
	group: "20504C01049C8A39"
	icon: "cisco_mod:crownofthe_emperor"
	id: "14D44780B91AFEE1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"To start your &ekingdom &fyou will need &asupplies. "
				""
				"&fBuild and place either a &asupply camp &for &2supply ship ."
			]
			id: "158E9F71750AAA38"
			rewards: [{
				count: 2
				id: "027C4E7029231685"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Acquiring Supplies"
			tasks: [{
				advancement: "minecolonies:minecolonies/root"
				criterion: ""
				icon: "minecolonies:supplycampdeployer"
				id: "7BF24B5D7F457B45"
				title: "Acquire Supplies"
				type: "advancement"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["158E9F71750AAA38"]
			description: ["Whilst simple to craft the build tool will be instrumental in the correct placement of buildings and crucial for certain crafting recipes."]
			icon: "structurize:sceptergold"
			id: "6AF2A597359DA443"
			rewards: [{
				id: "25C68AC31CDF3ABC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Building the Build Tool"
			tasks: [{
				id: "46242CCFB4989263"
				item: "structurize:sceptergold"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0945B99B57385619"]
			description: ["The &2town hall &fwill be the centerpiece for your &ekingdom &fwhere you may view stats concerning your citizens appoint freinds as officers and manage other important affairs."]
			id: "6773B43ED45B5649"
			rewards: [{
				count: 2
				id: "1A714C87482C6753"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Town Hall"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
				icon: "minecolonies:blockhuttownhall"
				id: "725BDC1430D64213"
				title: "Build and place the town hall"
				type: "advancement"
			}]
			title: "Build the Townhall"
			x: 13.0d
			y: 0.0d
		}
		{
			description: [
				"Place the &atown hall block&f with the build tool &fand interact with it to start your kingdom."
				""
				"You may also change the style of your kingdom during this process."
			]
			id: "0945B99B57385619"
			rewards: [{
				id: "504DCC544D484E74"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "A new Kingdom Arises !"
			tasks: [{
				advancement: "minecolonies:minecolonies/place_townhall"
				criterion: ""
				id: "34C9DDA7276DE5B8"
				title: "Start your Kingdom"
				type: "advancement"
			}]
			title: "Start your Kingdom"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["0945B99B57385619"]
			description: [
				"Before you can build anything you must have a &2builder &fconstruct &athe builder's hut."
				""
				"&fFulfill thier requests for resources while they construct the building."
			]
			id: "68AC12EAF8172A85"
			rewards: [{
				count: 2
				id: "56A9ECEDDA26066D"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Building the builder's hut"
			tasks: [{
				id: "5D9BB47CEDB5F903"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			description: ["The &crestaurant &fis an important building used to automatically provide food for your citizens."]
			id: "361C51ECA8403BE0"
			rewards: [{
				count: 2
				id: "49F22C3D33E50444"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Feeding the masses"
			tasks: [{
				id: "6617E54CEBA55571"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			title: "Build a restaurant"
			x: 14.5d
			y: 1.5d
		}
		{
			description: ["The &9warehouse &fprovides a place to store and manage resources generated by the kingdom. "]
			id: "23B165A95FB9A97E"
			rewards: [{
				count: 2
				id: "593EB587AC7BA21F"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Additional Storage"
			tasks: [{
				id: "464E5ED670661C80"
				item: "minecolonies:blockhutwarehouse"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["23B165A95FB9A97E"]
			description: ["The &ecouriers hut &fis the base of the &ecourier &fwhom is responsible for gathering and storing excess resources in the warehouse whilst also delivering resources to citizens that request them."]
			id: "1DC5656B0C4013C6"
			rewards: [{
				count: 2
				id: "6CD7F5FB0DF8C6C2"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Swift messenger"
			tasks: [{
				id: "1CF0A627EC39AC4F"
				item: "minecolonies:blockhutdeliveryman"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			description: ["A &bfisher's hut &fis the most efficient way to start generating food early for your citizens."]
			id: "420DFF0D54C2DE8A"
			rewards: [{
				count: 2
				id: "377CD78726BEA6D6"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Finding Fish"
			tasks: [{
				id: "325762923E025082"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			title: "Build the fisher's hut"
			x: 13.0d
			y: 1.5d
		}
		{
			description: ["The &3mine &fwill provide a place for the &3miner &fto gather resources such as &8stone &bdiamonds etc."]
			id: "6E18E48AAB42863D"
			rewards: [{
				count: 2
				id: "293665CFDE82EE9F"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Digging Deep"
			tasks: [{
				id: "4B24CB8124A7E9D2"
				item: "minecolonies:blockhutminer"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			description: ["The &2residence &fwill provide a place for an additional villager to stay per each level allowing you to increase the population of your kingdom."]
			id: "145885D3728B6872"
			rewards: [{
				count: 2
				id: "667CDA2F9F2DA460"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Additional Housing"
			tasks: [{
				id: "1DCEF972964AE483"
				item: "minecolonies:blockhutcitizen"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			description: [
				"The &4guard tower &fwill provide a base from which the &4guards &fwill operate."
				""
				"You may choose between three guard classes the &ctanky knight, &aranged archer &fand &2supportive druid."
			]
			id: "77950DCE393DC189"
			rewards: [{
				count: 2
				id: "7781F628606F4DA9"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Bolstering Defences"
			tasks: [{
				id: "3A997B36105D1FA5"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			description: ["The &9university &fis the building from which you will &aresearch &fmore advanced buildings for your kingdom such as the &4barracks &for &chospital."]
			id: "14FF6C0B771A3BFA"
			rewards: [
				{
					count: 2
					id: "212299C8A4DA1DD5"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "5E382D8B64F6B8FC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Seeking Knowledge"
			tasks: [{
				id: "25D36C4A4CA887D6"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			description: ["The &2farm &fis another way of generating food for your citizens through &2plant &fbased methods."]
			id: "6E2116E2A2FB44BA"
			rewards: [{
				count: 2
				id: "15F45410E932972C"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Farming for food"
			tasks: [{
				id: "1D16DC5A5F543FCE"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["0945B99B57385619"]
			description: ["The &etavern &fwill provide temporary housing for your citizens while also providing an avenue to recruit &anew &fcitizens ."]
			id: "16D4EC02474304DD"
			rewards: [{
				count: 2
				id: "1462E1EC06FF6148"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Building the tavern"
			tasks: [{
				id: "034D136CA60B9663"
				item: "minecolonies:blockhuttavern"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
	]
	title: "{\"text\":\"Foundation\",\"color\":\"#17D770\"}"
}
