{
	id: "060EA01EEDC372F7"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/combatant"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/ballast"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/brawlers"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/breach"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/guardian"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lunar"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/samurai"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/solar"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheotic_additions:modded/archmage"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/earth"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/blood_lord"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheotic_additions:modded/ars_mana"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheotic_additions:modded/armor"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/warlord"
					rarity: "ancient"
				}
			}
		}
	]
	title: "Perfect Gem Select"
}
