{
	id: "2C54ED209558957D"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/warlord"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/combatant"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheotic_additions:modded/archmage"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
					rarity: "ancient"
				}
			}
		}
	]
	title: "Perfect Gem"
}
